// ДЛЯ НАЧАЛА ПРОСТАЯ ЗАДАЧА

/*

Дано положительное целое число. Вам необходимо подсчитать произведение всех цифр в этом числе, за исключением нулей.

Для примера: Дано число 123405. Результат будет: 1*2*3*4*5=120 (не забудьте исключить нули).

Входные данные: Положительное целое число.

Выходные данные: Произведение цифр как целочисленное (int).

Предусловия: 0 < number < 10 в 6-й степени.

*/

function digitsMultip(data) {
    return +String(data).split('').filter(num => num > 0).reduce((a, b) => a*b);
}

digitsMultip(123405), 120, "1st"
digitsMultip(999), 729, "2nd"
digitsMultip(1000), 1, "3rd"
digitsMultip(1111), 1, "4th"