/*

Дана строка и нужно найти ее первое слово.

Строка состоит только из английских символов и пробелов.
В начале и в конце строки пробелов нет.
Входные параметры: Строка.

Выходные параметры: Строка.


*/




function firstWord(a, b) {

    return a.split(' ')[0];

}

console.log(firstWord("word a"))